OPENAI_API_KEY = "sk-***"
UNIT_API_BASE = "http://134.209.148.133:3001/api/ai-scenario-generation/hierarchy/unit"
REDIS_URL = "redis://localhost:6377/0"
PG_DSN=postgresql://postgres:mypassword@localhost:5432/mydb
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password